<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task-2_1</title>
    <style>
        div{
            border: 1px solid black;
            margin-right: 83%;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }
        ul{
            list-style-type: none;    
            background-color: rgb(155, 214, 216);
            color: blue;
        }
        ul li a{
            display: block;
            text-decoration: none;
            padding: 5px 15px;
        }
        ul li a:hover{
            background-color: orange;
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li><a href="#12">Home</a></li>
            <li><a href="#2">Java</a></li>
            <li><a href="#3">CSS</a></li>
            <li><a href="#4">HTML</a></li>
            <li><a href="#5">BootStrap</a></li>
        </ul>
</div>
</body>
</html>